<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="text.js">
    <title>Home Page</title>
</head>
<body>
    <div id="preloader"><p>Please wait</p></div>

    <div class="background"> 
    <header>
        <nav>
            <div class="logo-wrapper"> <p><a href="#" class="logo">P<span>ROFICIENT</span></a></p></div>

            <div class="nav-items" id="nav-items-wrapper">
                <a href="#" class="nav-links">Home</a>
                <a href="#section-one" class="nav-links">About</a>
                <a href="#section-two" class="nav-links">Services</a>
                <a href="#section-three" class="nav-links">Work</a>
                <a href="#section-four" class="nav-links">Contact</a>
                <a href="#" class="nav-links">Training</a>
            </div>
            <div class="hamburger-wrapper" id="menu-toggle" onclick="toggleNavbar()">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    

     <!-- HAMBURGER SCRIPT -->
   <script src="home.js"></script>
   <script src="text.js"></script>


   <!----BACKGROUNG SECTION---->
    
    
        <div class="design">
            <p>Welcome</p>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Proficient Adebayour.", "I am Creative.", "I am Web Design.", "I am a  Programmer from kwara state.", "I Love to Develop." ]'>
                  <span class="wrap"></span>
                </a><br><br>
            </h1>
                <ul class="icon">
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-internet-explorer"></i></a>
                    <a href="http//www.linkedin.com/in/mustapha-nurudeen-569581198"><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                    
                </ul>
              
              
                
</div>    
    </div>
        <div class="img">
            <img src="myphoto-Copy.jpg" alt="">


    <div class="name">
        <p>MUSTAPHA NURUDEEN</p>
        <span> Web design and programming</span>
    </div>
    </div>
    <div class="post">

    </div>

    <section id="section-one">

        <div class="intro">
            <p>I am user interface and User experience from kwara state</p>
            <br><br>
            <p>I love to transform complex issues into simple user interfes with a smooth experience for users. I design for web, i crete different mobile application
                 <a href="#">View resume</a></p>
                 <br><br>
                 <p>I am a founder of <a href="#">PROFICIENTade </a>i create it for upcoming designer its a free training program set up to introduce student from any age 
                to technoological skillset as programming</p>
                <br><br>
                <p>I educate and mentor at <a href="#">Creative </a>those intersted in leaning design and programming language</p>
        </div>
        <div class="atag">


            <li>figma</li>
            <li>sketch</li>
            <li>adobe xd</li>
            <li>invision studio</li>
            <li>mural</li>
            <li>lookback</li>
            <li>flinto</li>
            <li>protopie</li>
            <li>miro</li>
            <li>canva</li>
            <li>zeplin</li>
            <li>axure</li>
            <li>craft</li>
            <li>proto.io</li>
            <li>marvel</li>
            <li>framer X</li>
            <li>webflow</li>
            <li>balsamiq</li>
            <li>blush</li>
    </div>
    </section>

    <section id="section-two"  data-scroll-index="2">

        <div class="skills  justify-content-center">
            <div class="section_title text-center "><h3><span>. Skills .</span></h3>

                <h2 class="title">My <span>Skills.</span></h2></div>
        </div>
        </div>
<div class="container">

                <div class="single_service">
                    <div class="icon"><i class="fas fa-cog"></i></div>
                    <div class="info"><h2>UI/UX Design</h2>

                        <p> I deliver rich user experience through artistically created user interface design that stands out
                            amongst millions of other websites and applications.</p></div>
                </div>
      
                <div class="single_service">
                    <div class="icon"><i class="fas fa-user-graduate"></i></div>
                    <div class="info"><h2>UX Research</h2>

                        <p>I conduct systematic study of target users and their requirements, to add realistic contexts and 
                        insights to design processes. </p></div>
                </div>
           
                <div class="single_service">
                    <div class="icon"><i class="fas fa-university"></i></div>
                    <div class="info"><h2>Design Systems</h2>

                        <p>I create design system,who you are as a business or organization, making a unique and unified visual
                            language that boldly represents your brand.</p></div>
                </div>
        </div>
    </div>


    <div class="timer">

        <p>Website is under mentainance</p>
        <h1>We're Launching free <span>registraion Soon</span</h1>
            <div class="lauching-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>

                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>

                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>

                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
           
           
        </div>
      
    </div>

    <script>
        var countDownDate = new Date("jan 20, 2022").getTime();
        var X = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if(distance < 0){
                clearInterval(X);
                document.getElementById("days").innerHTML = 00;
                document.getElementById("hours").innerHTML = 00;
                document.getElementById("minutes").innerHTML = 00;
                document.getElementById("seconds").innerHTML = 00;
            }
        },1000);
    </script>
    </section>

    <section id="section-three">
        <div class="skills  justify-content-center">
            <div class="section_title text-center "><h3><span>. Portfolio .</span></h3>

                <h2 class="title">My <span>Work.</span></h2></div>
        </div>
        </div>

        <div class="portfolio">

            <div class="port-img">
                
                <img src="./port img/20211104_222726.jpg">
                <img src="./port img/20211104_222902.jpg">
                <img src="./port img/20211104_222958.jpg">
                <img src="./port img/20211104_223352.jpg">
                <img src="./port img/20211104_224019.jpg">
                <img src="./port img/20211104_224036.jpg">
        </div>
        </div>
    </section>

    <section id="section-four">


        <div class="skills  justify-content-center">
            <div class="section_title text-center "><h3><span>. Contact .</span></h3>

                <h2 class="title">Get in<span>Tourch.</span></h2></div>
        </div>
        </div>

        <div class="row">


            <div class="col-1">
                <ul>
                        
                        <h1><i class="fas fa-phone-alt"></i></h1>
                        <li class="cool">Phone:</li>
                        <li class="phn">+234 7063 889 624</li>
            
                        <h1><i class="fas fa-map-marker-alt"></i></h1>
                        <li class="cool">ADDRESS:</li>
                        <li class="phn">274, Alimi road ilorin</li>
        

                        <h1><i class="fas fa-envelope"></i></h1>
                        <li class="cool">EMAIL:</li>
                        <li class="phn">Adebayour66265@gmil.com</li>
                   
                   
                </ul>
            </div>

        <div class="col-2">
            <form action="https://formcarry.com/s/NcH2mDBVkKc" method="POST">
                    <input type="text" placeholder=" Name" class="okol" name="Name">
                    <input type="email" placeholder=" Email" class="okol" name="email">
                    <br><br>
                    <input type="text" placeholder=" Subject" class="sub" name="subject">
                    <br><br>
                    <textarea placeholder=" Message" class="message" name="text"></textarea>
                    <br>
                <button type="submit">Send</button>
            </form>
        </div>


    </section>


    <footer>

        <div class="prologo">
            <h1>P<span>roficient</span></h1>
        
        </div>
        <p>Iprogramme, Idesign.</p>
        <p>Mustapha Nurudeen founder of <span><a href="#">Proficient</a></span></p>

        <div class="socialmedia-logo">

                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-internet-explorer"></i></a>
                    <a href="http//www.linkedin.com/in/mustapha-nurudeen-569581198"><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
        </div>

        <div class="last-child">

            <p>&copy; 2021 Copyright <a href="#">Iam_Proficient</a> All rights reserved.</p>
        </div>
        
    </footer>

















    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function(){
            loader.style.display = "none"
        })
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"');
    </script>
</body>
</html>