<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="training.css">
    <link rel="stylesheet" href="./home.js">
    <title>Document</title>
</head>
<body>


    <nav>

   
<div class="logo">
    <a href="#" class="logo">P<span>roficient</span></a>
</div>


    <div class="menu-bar" id="nav-items-wrapper">

        
    <ul>
       
        <li class="nav-links"><a href="index.html">Our story</a>

        <div class="sub-menu-1">
            <ul>
                <li class="nav-links"><a href="index.html">About Us</a></li>
            </ul>
        </div></li>
        <li class="nav-links"><a href="#">Explore with us </a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Partnerships with Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Our Skills</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#" class="nav-links">How can we help you?</a>
            <div class="sub-menu-1">
            <ul>
                <li><a href="#">Meet our student</a></li>
                <li><a href="#">Join Our community</a>
                
                    <div class="sub-menu-2">
                        <ul>
                        <li><a href="#">Join Us</a>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li></li>
                </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li><a href="#"><button>Register</button></a></li>
    </ul>
</div>
<div class="hamburger-wrapper" id="menu-toggle" onclick="toggleNavbar()">
    <i class="fas fa-bars"><img src="./background.jpeg" width="30px"></i>
</div>
</nav>

<script src="./home.js"></script>
</body>
</html>